<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*definição do estilo da pagina*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*definir a fonte do te*/
            text-alingign:centter; /*centralizar o texto na pagina*/
            margin:50px; /*definir uma margemem ao redor*/
            cursor: pointer;/*Altera o tamanho da fonte  */
            background-color: #0b2ff7fa;/*define a co*/

        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: blue;
            color: white;/*definir a cor texto*/
            border: none;/*remove a borda do botão*/
            border-radius: 5px;/*adiciona cantos arredondados ao botão*/
   

        
        }
    </style>
</head>
<body>
    <!--Título principal da página-->
    <h1>Bem-vindos ao meu Site Simples</h1>

    <!--Botão que mudará a cor de fundo da nossa página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    <script>
        //funçao javascript para mudar a cor de fundo da pajina
        function mudarCor(){
            //gerar uma cor aleatoraia
            var coraleatoria = '#' + Math.floor(math.random()*16777215).toString(16);
            // aplica a nova cor ao fundo da pagina
            documemte.body.style.backgroundcolor=coraleatoria
        }
    </script>
</body>
</html>